<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/scrubs">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="MedNET"
        android:ems="10"
        android:id="@+id/editText3"
        android:textColor="@color/colorExtra7"
        android:textStyle="bold|italic"
        android:textSize="55dp"
        android:layout_below="@+id/app_bar_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"/>

    <ImageView
        android:layout_width="112dp"
        android:layout_height="81dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView4"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Drug Allergies"
        android:ems="10"
        android:id="@+id/editText4"
        android:textColor="@color/colorExtra4"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:layout_below="@+id/editText3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"/>

</RelativeLayout>